PORT: 4000

MONGO_URI="mongodb://127.0.0.1:27017/todoApp"

OTP_EXPIRE =5

SMTP_HOST="sandbox.smtp.mailtrap.io"  
SMTP_PORT=2525
SMTP_USER="b0e07fd70b3efa"
SMTP_PASS="********f1c0"

JWAT_COOKIE_EXPIRE=10

JWT_SECRET= "bgrhsdb83yt47&*(#*)"